{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "public",
  "regions": [
    "pdx1"
  ],
  "rewrites": [
    {
      "source": "/api/chat/:path*",
      "destination": "/api/ai"
    },
    {
      "source": "/api/chat",
      "destination": "/api/ai"
    },
    {
      "source": "/api/upload/:path*",
      "destination": "/api/ai"
    },
    {
      "source": "/api/upload",
      "destination": "/api/ai"
    },
    {
      "source": "/api/smart-fill/:path*",
      "destination": "/api/ai"
    },
    {
      "source": "/api/smart-fill",
      "destination": "/api/ai"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/((?!assets/|api/|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!assets/|api/).*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' https://accounts.google.com https://apis.google.com https://challenges.cloudflare.com https://js.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://api.fontshare.com; font-src 'self' data: https://fonts.gstatic.com https://api.fontshare.com; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co https://api.anthropic.com https://api.resend.com https://challenges.cloudflare.com wss://*.supabase.co https://api.stripe.com https://*.stripe.com; frame-src 'self' blob: https://accounts.google.com https://challenges.cloudflare.com https://js.stripe.com https://*.stripe.com; worker-src 'self'; child-src 'self'; object-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/fire-due-reminders",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1769,
      "includeFiles": "api/chunks/**"
    },
    "api/ai.js": {
      "maxDuration": 300,
      "memory": 1769,
      "includeFiles": "api/chunks/**"
    }
  }
}